# zeikona

./: .bowerrc  pom.xml
src/main/java/org/mdkt/zeikona/: ZeikonaApplication.java
src/main/java/org/mdkt/zeikona/api/: Constants.java  HelloAPI.java  InitializationAPI.java  PhotoAPI.java
src/main/java/org/mdkt/zeikona/autoconfigure/: ZeikonaProperties.java
src/main/java/org/mdkt/zeikona/dao/: ZAlbumDao.java  ZPhotoHashDao.java
src/main/java/org/mdkt/zeikona/model/: GPAuthResult.java  ZAlbum.java  ZPhoto.java  ZPhotoHash.java  ZPhotos.java  ZUser.java  ZUserDTO.java
src/main/java/org/mdkt/zeikona/model/entity/: ZUser.java
src/main/java/org/mdkt/zeikona/security/: SecurityContextHolder.java  SecurityFilter.java
src/main/resources/: application.yml
src/main/test/resources/: test.xml  test2.xml
src/main/webapp/: app.css  app.js  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/components/grid/: grid-directive.js
src/main/webapp/components/version/: interpolate-filter.js  version-directive_test.js  version.js
src/main/webapp/home/: home.html  home.js
src/main/webapp/main/: client.js  services.js
src/main/webapp/view1/: view1.js
src/main/webapp/view2/: view2.js
src/main/webapp_/: app.css  index.html
src/main/webapp_/components/grid/: grid-directive.js
src/main/webapp_/components/version/: interpolate-filter_test.js  version-directive.js  version_test.js
src/main/webapp_/home/: home.html  home.js
src/main/webapp_/main/: services.js
web/: index.jsp
web/WEB-INF/: appengine-web.xml
